<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap 4 CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <title>Hirsipuu</title>
</head>
<body>
<div class="container">
  <h1 class="text-center">Hirsipuu</h1>
  <div class="float-right">Yritykset: <span id='mistakes'>0</span> / <span id='maxWrong'></span></div>
  <div class="text-center">
    <img id='hangmanPic' src="./11/images/0.jpg" alt="">
    <p>Arvaa sana:</p>
    <p id="wordSpotlight">Paina "Uusi sana"</p>
    <div id="keyboard"></div>
    <button class="btn btn-info" onClick="reset()">Uusi sana</button>
  </div> 
</div>

<script src="./11/read_json_example/main.js" >
  
 

</script>
</body>
</html>